{
  "name": "grunt-ttime",
  "version": "0.1.1",
  "description": "Record task completion time as mtime of a file",
  "main": "Gruntfile.coffee",
  "scripts": {
    "test": "grunt test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/hurrymaplelad/grunt-ttime.git"
  },
  "keywords": [
    "grunt",
    "mtime",
    "ttime",
    "file"
  ],
  "author": "Adam Hull <adam@hmlad.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hurrymaplelad/grunt-ttime/issues"
  },
  "devDependencies": {
    "grunt": "~0.4.2"
  }
}
